<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home -->
    <item
        android:id="@+id/nav_home"
        android:title="Home" />

    <!-- Our Services (Dropdown) -->
    <item
        android:id="@+id/nav_services"
        android:title="Our Services">
        <menu>
            <item android:id="@+id/nav_booking" android:title="Book a Vehicle" />
            <item android:id="@+id/nav_rent" android:title="Rent a Vehicle" />
            <item android:id="@+id/nav_fare_calculator" android:title="Fare Calculator" />
            <item android:id="@+id/nav_terms" android:title="Terms and Conditions" />
        </menu>
    </item>

    <!-- History (Flat Items) -->
    <item android:id="@+id/nav_history" android:title="History" />

    <!-- Join Us (Dropdown) -->
    <item
        android:id="@+id/nav_join_us"
        android:title="Join Us">
        <menu>
            <item android:id="@+id/nav_be_driver" android:title="Be a Driver" />
        </menu>
    </item>

    <!-- Contact Us (Dropdown) -->
    <item
        android:id="@+id/nav_contact_us"
        android:title="Contact Us">
        <menu>
            <item android:id="@+id/nav_appeal_form" android:title="Passenger Appeal Form" />
        </menu>
    </item>

    <!-- Settings -->
    <item android:id="@+id/nav_settings" android:title="Settings" />

</menu>