server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=hbMcZQOAjsTSpEEVVOeurFMVXiTOummp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Disable Hibernate auto-creation to avoid dropping or modifying tables automatically
spring.jpa.hibernate.ddl-auto=none

# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.jwtSecret=myridehub_super_secure_256bit_key_1234567890!
app.jwtExpirationInMs=86400000