# Database connection
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=hbMcZQOAjsTSpEEVVOeurFMVXiTOummp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8080

# Email server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myridehub.team@gmail.com
spring.mail.password=P@ssw0rd!sECureD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# App settings
myridehub.admin.email=myridehub.team@gmail.com
spring.main.allow-bean-definition-overriding=true

# JWT
app.jwtSecret=MySuperSecretKeyThatIsVerySecret12345
app.jwtExpirationInMs=604800000